{
  "expo": {
    "name": "greenjuiceshop",
    "slug": "greanJuiceShop",
    "version": "1.0.0",
    "orientation": "landscape",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": ""
  }
}
